<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Homepage</title><meta name="author" content="Xiaoli Liu"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 8.1.2"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Homepage</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/"> About Me</a></li><li class="menus_item"><a class="site-page" href="/#Educations"> Educations</a></li><li class="menus_item"><a class="site-page" href="/#%20Honors%20and%20Awards"> Honors and Awards</a></li><li class="menus_item"><a class="site-page" href="/#%20Internships"> Internships</a></li><li class="menus_item"><a class="site-page" href="/#%20Academic%20Services"> Academic Services</a></li><li class="menus_item"><a class="site-page" href="/#%20Publications"> Publications</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Xiaoli Liu</h3><p class="author-bio">Ph.D Student, UESTC</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-stack-overflow" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weibo" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-qq" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fas fa-rss" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="/" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">about-me</h2><article><!-- ========================================================= -->
<!--  使用说明：                                                -->
<!--  1. 把这个文件放到  source/_posts/  文件夹里                 -->
<!--  2. 顶部菜单 (Homepage / About Me / Educations ...) 不在这里改，-->
<!--     是在 themes/Academia/_config.yml 里配置的，菜单项指向下面    -->
<!--     各个标题(##)生成的锚点。改完菜单后保持标题文字一致即可。      -->
<!--  3. 每改一处先  hexo server  本地预览，满意后再                 -->
<!--     hexo clean && hexo deploy  上线。                        -->
<!-- ========================================================= -->


<!-- ========================= 个人简介 ========================= -->
<!-- 修改：下面整段换成你自己的自我介绍。**两个星号**之间是加粗。 -->

<p>Hello👋！I am <strong>Xiaoli Liu</strong> (刘骁郦), a Ph.D. student in the School of Computer Science and Engineering<br>at the University of Electronic Science and Technology of China, Chengdu, China, starting from 2024. I am advised by<br><strong>Prof. Malu Zhang</strong> (张马路). Currently, I am also participating in a joint Ph.D. program at the National Graduate College for Elite Engineers (国家卓越工程师学院). </p>
<p>I have an interdisciplinary background in neuroscience and artificial intelligence. My research interests broadly encompass <strong>Brain-inspired Computing, NeuroAI, Model Compression, Multimodal Language Models</strong>, etc. I have published papers in leading conferences and journals, including NeurIPS, CVPR, ACMMM etc. </p>
<!-- 修改：联系方式，邮箱可写成可点击的链接：[name@xxx.edu](mailto:name@xxx.edu) -->
<p>Email: <a href="mailto:&#x6c;&#105;&#x75;&#120;&#x69;&#x61;&#111;&#108;&#x69;&#x30;&#x37;&#50;&#48;&#x40;&#x73;&#116;&#x64;&#46;&#x75;&#101;&#115;&#116;&#x63;&#46;&#101;&#100;&#x75;&#46;&#x63;&#110;">liuxiaoli0720@std.uestc.edu.cn</a>, <a href="mailto:&#108;&#105;&#117;&#120;&#x69;&#97;&#111;&#108;&#x69;&#95;&#x30;&#x37;&#50;&#48;&#x40;&#x31;&#x36;&#x33;&#x2e;&#99;&#111;&#109;">liuxiaoli_0720@163.com</a> ｜ Telegram&#x2F;WeChat: (+86) 18247667955</p>
<!-- ========================= Educations ========================= -->
<h2 id="📖-Educations"><a href="#📖-Educations" class="headerlink" title="📖 Educations"></a>📖 Educations</h2><!-- 修改：每一行一段经历。*斜体* 用单个星号包住，常用来标时间。 -->
<ul>
<li><em>2020.09 - 2024.06</em>, B.Eng. in Biomedical Engineering (School of Life Science and Technology, University of Electronic Science and Technology of China)</li>
<li><em>2024.09 - present</em>, Ph.D. Student in Artificial Intelligence (School of Computer Science and Engineering, University of Electronic Science and Technology of China)</li>
</ul>
<!-- ========================= Honors and Awards ========================= -->
<h2 id="🏅-Honors-and-Awards"><a href="#🏅-Honors-and-Awards" class="headerlink" title="🏅 Honors and Awards"></a>🏅 Honors and Awards</h2><!-- 修改：你的获奖列表，一行一个。括号里可以放中文奖项名。 -->
<ul>
<li><em>2023.12</em> UESTC Outstanding Student Nomination Award (成电杰出学生提名奖)</li>
<li><em>2024.06</em> UESTC Honors Bachelor’s Degree (电子科技大学荣誉学士学位)</li>
<li><em>2023.07</em> National Second Prize in the National Undergraduate Life Science Competition (全国大学生生命科学竞赛国家级二等奖)</li>
<li><em>2023.07</em> National Third Prize in the National Undergraduate Life Science Competition (全国大学生生命科学竞赛国家级三等奖)</li>
</ul>
<!-- ========================= Internships ========================= -->
<h2 id="🖥️-Internships"><a href="#🖥️-Internships" class="headerlink" title="🖥️ Internships"></a>🖥️ Internships</h2><!-- 修改：实习/工作经历。要做成链接：[公司名](https://公司网址)。 -->
<ul>
<li><em>2026.07 - Current (joint Ph.D. program at the National Graduate College for Elite Engineers)</em>, <a target="_blank" rel="noopener" href="https://www.dec-ltd.cn/">DEC</a>. System R&amp;D Engineer, Research Center. Research aims to promote the practical deployment of lightweight neuromorphic computing models. At the same time, I’m exploring ways to make LLMs more efficient. <!-- 修改：你在这段实习做的事 --></li>
</ul>
<!-- ========================= Academic Services ========================= -->
<h2 id="💬-Academic-Services"><a href="#💬-Academic-Services" class="headerlink" title="💬 Academic Services"></a>💬 Academic Services</h2><!-- 修改：审稿/学术服务经历。 -->
<ul>
<li>Conference Reviewer: NeurIPS 2026, AAAI 2026, etc.</li>
<li>Journal Reviewer: IEEE Transactions on Emerging Topics in Computational Intelligence, etc.</li>
</ul>
<!-- ========================= Publications ========================= -->
<h2 id="📝-Publications"><a href="#📝-Publications" class="headerlink" title="📝 Publications"></a>📝 Publications</h2><!--
  论文卡片：左边图片、右边文字，用 HTML 实现（Hexo 会原样渲染 HTML）。
  ★ 新增一篇论文 = 复制下面整个 <div>...</div> 这一块，再改里面的内容。
  ★ 图片放在哪：在 source/ 下新建文件夹  source/img/pubs/ ，把论文配图丢进去，
    然后 src 写成  /img/pubs/你的图片名.png  （以 / 开头表示站点根目录）。
-->

<div style="display:flex; gap:16px; align-items:flex-start; margin:18px 0;">
  <!-- 左侧图片：修改图片路径 -->
  <div style="flex:0 0 300px;">
    <img src="/img/pubs/paper1.png" style="width:100%; border:1px solid #eee; border-radius:4px;">
    <!-- 修改：上面 src 换成你的论文配图路径 -->
  </div>
  <!-- 右侧文字 -->
  <div style="flex:1;">
    <!-- 会议/期刊标签：修改文字；改颜色就改 background 的颜色值 -->
    <span style="background:#1f6feb; color:#fff; padding:2px 7px; border-radius:3px; font-size:12px;">Submission in Progress</span>
    <span style="background:#6f42c1; color:#fff; padding:2px 7px; border-radius:3px; font-size:12px;">CCF-A</span>
    <br>
    <!-- 修改：论文标题 -->
    <strong>SpikeMoE: Towards Cross-Scale Brain-Inspired Computing with Flexible Mixture-of-Experts</strong><br>
    <!-- 修改：作者列表，自己的名字用 <strong> 加粗 -->
    <strong>Xiaoli Liu</strong>, Yujie Liang, Jialin Li, Chenxiao Dou, Malu Zhang, Yang Yang<br>
    <!-- 修改：一句话总结这篇工作 -->
    <span>This work proposes SpikeMoE, an energy-efficient, cross-scale brain-inspired computing framework that integrates Spiking Neural Networks and Mixture-of-Experts via a novel competition-inhibition mechanism and a missing-modality modeling strategy to achieve robust, high performance in multi-sensory scenarios.</span><br>
    <!-- 修改：相关链接，没有就删掉对应的 <a>...</a> -->
    📄 <a target="_blank" rel="noopener" href="https://论文链接">Paper</a> ｜ <a target="_blank" rel="noopener" href="https://代码链接">Code</a>
  </div>
</div>

<div style="display:flex; gap:16px; align-items:flex-start; margin:18px 0;">
  <div style="flex:0 0 300px;">
    <img src="/img/pubs/paper2.png" style="width:100%; border:1px solid #eee; border-radius:4px;">
  </div>
  <div style="flex:1;">
    <span style="background:#1f6feb; color:#fff; padding:2px 7px; border-radius:3px; font-size:12px;">Submission in Progress</span>
    <span style="background:#6f42c1; color:#fff; padding:2px 7px; border-radius:3px; font-size:12px;">CCF-A</span>
    <br>
    <strong>Contrastive Attention Mitigates Spectral Bias in Spiking Transformers</strong><br>
    <strong>Xiaoli Liu</strong>, Jialin Li, Yujie Liang, Jieyuan Zhang, Yimeng Shan, Kexin Shi, Chenxiao Dou, Malu Zhang, Yang Yang<br>
    <span>This work identifies the high-frequency information loss in Spiking Transformers caused by their inherent low-pass filtering nature and proposes a biologically-inspired Spiking Contrastive Attention (SCA) paradigm to efficiently recover these components, consistently boosting performance across diverse visual tasks. </span><br>
    📄 <a target="_blank" rel="noopener" href="https://论文链接">Paper</a> ｜ <a target="_blank" rel="noopener" href="https://代码链接">Code</a>
  </div>
</div>

<div style="display:flex; gap:16px; align-items:flex-start; margin:18px 0;">
  <div style="flex:0 0 300px;">
    <img src="/img/pubs/paper3.png" style="width:100%; border:1px solid #eee; border-radius:4px;">
  </div>
  <div style="flex:1;">
    <span style="background:#1f6feb; color:#fff; padding:2px 7px; border-radius:3px; font-size:12px;">Submission in Progress</span>
    <span style="background:#6f42c1; color:#fff; padding:2px 7px; border-radius:3px; font-size:12px;">CCF-A</span>
    <br>
    <strong>Temporal Predictive Coding for Training-Free ANN-to-SNN Conversion</strong><br>
    <strong>Xiaoli Liu</strong>, Yujie Liang, Jialin Li, Chenxiao Dou, Malu Zhang, Yang Yang<br>
    <span>This work proposes a brain-inspired Temporal Predictive Coding (TPC) framework for highly efficient ANN-to-SNN conversion that leverages temporal dynamics for state prediction and error correction, achieving state-of-the-art performance with significantly reduced latency and energy consumption across vision, language, and multimodal tasks. </span><br>
    📄 <a target="_blank" rel="noopener" href="https://论文链接">Paper</a> ｜ <a target="_blank" rel="noopener" href="https://代码链接">Code</a>
  </div>
</div>


<h3 id="Co-Author"><a href="#Co-Author" class="headerlink" title="Co-Author"></a>Co-Author</h3><!--
  这一部分是“参与署名但非一作”的论文，用简单列表即可，不放大图。
  <span> 是行内的小标签，可直接写在列表行里。修改文字/颜色同上。
-->
<ul>
<li><span style="background:#2da44e;color:#fff;padding:1px 6px;border-radius:3px;font-size:12px;">CVPR</span> <span style="background:#bf8700;color:#fff;padding:1px 6px;border-radius:3px;font-size:12px;">2025</span> <span style="background:#6f42c1;color:#fff;padding:1px 6px;border-radius:3px;font-size:12px;">CCF-A</span> Rethinking Spiking Self-Attention Mechanism: Implementing a-XNOR Similarity Calculation in Spiking Transformers 📄<a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/papers/Xiao_Rethinking_Spiking_Self-Attention_Mechanism_Implementing_a-XNOR_Similarity_Calculation_in_Spiking_CVPR_2025_paper.pdf">Paper</a><br>Yichen Xiao, Shuai Wang, Dehao Zhang, Wenjie Wei, Yimeng Shan, <strong>Xiaoli Liu</strong>, Yulin Jiang, Malu Zhang</li>
<li><span style="background:#2da44e;color:#fff;padding:1px 6px;border-radius:3px;font-size:12px;">Neural Networks</span> <span style="background:#bf8700;color:#fff;padding:1px 6px;border-radius:3px;font-size:12px;">2025</span> <span style="background:#6f42c1;color:#fff;padding:1px 6px;border-radius:3px;font-size:12px;">CCF-B</span> Spiking Neural Networks for EEG Signal Analysis: From Theory to Practice 📄<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S089360802501007X">Paper</a><br>Siqi Cai, Zheyuan Lin, <strong>Xiaoli Liu</strong>, Wenjie Wei, Shuai Wang, Malu Zhang, Tanja Schultz, Haizhou Li</li>
<li><span style="background:#2da44e;color:#fff;padding:1px 6px;border-radius:3px;font-size:12px;">Brain-Apparatus Communication: A Journal of Bacomics</span> <span style="background:#bf8700;color:#fff;padding:1px 6px;border-radius:3px;font-size:12px;">2023</span> The response of hippocampal functional connectivity to sustained pain in a pain-sensitive population 📄<a target="_blank" rel="noopener" href="https://www.tandfonline.com/doi/pdf/10.1080/27706710.2023.2185105">Paper</a><br>Y Tang, M Duan, S Tan, <strong>X Liu</strong>, D Yao, C Luo, H He</li>
</ul>
<!-- 继续复制上面的 - 列表行来增加更多 ... -->
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/"> About Me</a></li><li class="nav_item"><a class="nav-page" href="/#Educations"> Educations</a></li><li class="nav_item"><a class="nav-page" href="/#%20Honors%20and%20Awards"> Honors and Awards</a></li><li class="nav_item"><a class="nav-page" href="/#%20Internships"> Internships</a></li><li class="nav_item"><a class="nav-page" href="/#%20Academic%20Services"> Academic Services</a></li><li class="nav_item"><a class="nav-page" href="/#%20Publications"> Publications</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2026 by Xiaoli Liu</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>